[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"42 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\main.c
[v _wait_5ms wait_5ms `(v  1 e 1 0 ]
"50
[v _getUUID getUUID `(v  1 e 1 0 ]
"56
[v _process_data_opt process_data_opt `(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"84 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"121
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"142
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"170
[v _putch putch `(v  1 e 1 0 ]
"175
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"194
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"250
[v _read_line read_line `(i  1 e 2 0 ]
"52 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"67
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"123
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"11 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\soft_i2c.c
[v _I2C_SDA_SET I2C_SDA_SET `(v  1 e 1 0 ]
"12
[v _I2C_SDA_CLEAR I2C_SDA_CLEAR `(v  1 e 1 0 ]
"14
[v _I2C_SDA_IN_SET I2C_SDA_IN_SET `(v  1 e 1 0 ]
"15
[v _I2C_SDA_OUT_SET I2C_SDA_OUT_SET `(v  1 e 1 0 ]
"17
[v _I2C_SCL_SET I2C_SCL_SET `(v  1 e 1 0 ]
"18
[v _I2C_SCL_CLEAR I2C_SCL_CLEAR `(v  1 e 1 0 ]
"20
[v _I2C_SCL_OUT_SET I2C_SCL_OUT_SET `(v  1 e 1 0 ]
"22
[v _I2C_SDA_READ I2C_SDA_READ `(uc  1 e 1 0 ]
"25
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"34
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"50
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"61
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
"98
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S695 . 1 `S687 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES695  1 e 1 @3898 ]
[s S597 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1304
[s S603 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S612 . 1 `S597 1 . 1 0 `S603 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES612  1 e 1 @3913 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S808 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7014
[s S817 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S826 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S835 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S844 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S853 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S862 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S866 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S869 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S872 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S875 . 1 `S808 1 . 1 0 `S817 1 . 1 0 `S826 1 . 1 0 `S835 1 . 1 0 `S844 1 . 1 0 `S853 1 . 1 0 `S862 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES875  1 e 1 @3970 ]
"7337
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7469
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7601
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7733
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7954
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8175
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8416
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S153 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8786
[s S161 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S166 . 1 `S153 1 . 1 0 `S161 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES166  1 e 1 @3997 ]
[s S183 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S191 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S196 . 1 `S183 1 . 1 0 `S191 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES196  1 e 1 @3998 ]
[s S123 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8938
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S136 . 1 `S123 1 . 1 0 `S131 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES136  1 e 1 @3999 ]
"9733
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S311 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9788
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S323 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S338 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S340 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S343 . 1 `S311 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S340 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES343  1 e 1 @4011 ]
"10194
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10574
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10651
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10728
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10805
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11129
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"11510
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"11763
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12552
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"12725
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S549 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12746
[s S553 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S561 . 1 `S549 1 . 1 0 `S553 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES561  1 e 1 @4026 ]
"12795
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12814
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12833
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"12920
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"12939
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15621
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S44 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S50 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _RCONbits RCONbits `VES50  1 e 1 @4048 ]
"15737
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15793
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16603
[s S91 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S103 . 1 `S88 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES103  1 e 1 @4081 ]
[s S466 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16679
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S488 . 1 `S466 1 . 1 0 `S475 1 . 1 0 `S484 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES488  1 e 1 @4082 ]
"17990
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"17992
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"19058
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19060
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"30 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\main.c
[v _uuid uuid `[40]uc  1 e 40 0 ]
"64 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"65
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"66
[v _eusart1TxBuffer eusart1TxBuffer `[128]uc  1 s 128 eusart1TxBuffer ]
"67
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"70
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"71
[v _eusart1RxBuffer eusart1RxBuffer `[128]uc  1 s 128 eusart1RxBuffer ]
"72
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uartState uartState `VEuc  1 e 1 0 ]
"76
[v _line line `VE[128]uc  1 e 128 0 ]
"77
[v _index index `i  1 e 2 0 ]
"78
[v _ready ready `VEuc  1 e 1 0 ]
"111 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
[v main@lsb lsb `uc  1 a 1 30 ]
"135
[v main@msb msb `uc  1 a 1 29 ]
"178
[v main@delay delay `i  1 a 2 27 ]
"200
} 0
"42
[v _wait_5ms wait_5ms `(v  1 e 1 0 ]
{
"43
[v wait_5ms@i i `uc  1 a 1 41 ]
"42
[v wait_5ms@j j `i  1 p 2 36 ]
"44
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
"7
[v strtol@a a `l  1 a 4 19 ]
"8
[v strtol@c c `uc  1 a 1 23 ]
[v strtol@sign sign `uc  1 a 1 18 ]
"5
[v strtol@s s `*.39Cuc  1 p 2 8 ]
[v strtol@endptr endptr `*.2*.39uc  1 p 2 10 ]
[v strtol@base base `i  1 p 2 12 ]
"47
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 36 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 38 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 38 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 41 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 38 ]
"15
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 24 ]
"9
} 0
"12
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 36 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"56 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\main.c
[v _process_data_opt process_data_opt `(v  1 e 1 0 ]
{
[v process_data_opt@msb msb `uc  1 a 1 wreg ]
"59
[v process_data_opt@result result `ul  1 a 4 9 ]
"60
[v process_data_opt@Illumination Illumination `ul  1 a 4 5 ]
"57
[v process_data_opt@raw raw `i  1 a 2 3 ]
"58
[v process_data_opt@exponent exponent `ui  1 a 2 1 ]
"56
[v process_data_opt@msb msb `uc  1 a 1 wreg ]
[v process_data_opt@lsb lsb `uc  1 p 1 21 ]
"58
[v process_data_opt@msb msb `uc  1 a 1 0 ]
"108
} 0
"50
[v _getUUID getUUID `(v  1 e 1 0 ]
{
"54
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 40 ]
"8
[v strcpy@to to `*.39uc  1 p 2 36 ]
[v strcpy@from from `*.39Cuc  1 p 2 38 ]
"24
} 0
"250 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _read_line read_line `(i  1 e 2 0 ]
{
"255
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 13 ]
"528
[v printf@val val `ui  1 a 2 18 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 14 ]
"499
[v printf@c c `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 17 ]
"506
[v printf@prec prec `c  1 a 1 16 ]
"464
[v printf@f f `*.32Cuc  1 p 2 7 ]
"1541
} 0
"170 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"172
[v putch@txData txData `uc  1 a 1 37 ]
"173
} 0
"142
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 36 ]
"163
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 40 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 36 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 38 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"35
} 0
"112 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"58 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"49 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"123 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"52 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"84 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"64 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"61 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\soft_i2c.c
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
{
[v I2C_Write_Byte@byt byt `uc  1 a 1 wreg ]
"63
[v I2C_Write_Byte@i i `uc  1 a 1 37 ]
"61
[v I2C_Write_Byte@byt byt `uc  1 a 1 wreg ]
"64
[v I2C_Write_Byte@byt byt `uc  1 a 1 36 ]
"94
} 0
"50
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"59
} 0
"34
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"48
} 0
"98
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
[v I2C_Read_Byte@ack ack `uc  1 a 1 wreg ]
"100
[v I2C_Read_Byte@i i `uc  1 a 1 38 ]
"101
[v I2C_Read_Byte@val val `uc  1 a 1 37 ]
"98
[v I2C_Read_Byte@ack ack `uc  1 a 1 wreg ]
"101
[v I2C_Read_Byte@ack ack `uc  1 a 1 36 ]
"158
} 0
"22
[v _I2C_SDA_READ I2C_SDA_READ `(uc  1 e 1 0 ]
{
} 0
"14
[v _I2C_SDA_IN_SET I2C_SDA_IN_SET `(v  1 e 1 0 ]
{
} 0
"12
[v _I2C_SDA_CLEAR I2C_SDA_CLEAR `(v  1 e 1 0 ]
{
} 0
"18
[v _I2C_SCL_CLEAR I2C_SCL_CLEAR `(v  1 e 1 0 ]
{
} 0
"25
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"32
} 0
"11
[v _I2C_SDA_SET I2C_SDA_SET `(v  1 e 1 0 ]
{
} 0
"15
[v _I2C_SDA_OUT_SET I2C_SDA_OUT_SET `(v  1 e 1 0 ]
{
} 0
"17
[v _I2C_SCL_SET I2C_SCL_SET `(v  1 e 1 0 ]
{
} 0
"20
[v _I2C_SCL_OUT_SET I2C_SCL_OUT_SET `(v  1 e 1 0 ]
{
} 0
"67 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"89
} 0
"175 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"192
} 0
"194
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"214
[v EUSART1_Receive_ISR@state state `i  1 a 2 20 ]
"248
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.39Cuc  1 p 2 15 ]
[v strstr@s2 s2 `*.32Cuc  1 p 2 17 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 6 ]
[v strncmp@s2 s2 `*.32Cuc  1 p 2 8 ]
[v strncmp@len len `ui  1 p 2 10 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.32Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.39Cuc  1 p 2 0 ]
[v strchr@chr chr `i  1 p 2 2 ]
"11
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.34Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.34Cuc  1 p 2 2 ]
"42
} 0
"121 C:\Users\Tom\MPLABXProjects\LoRaPICSensor\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"123
[v EUSART1_Read@readValue readValue `uc  1 a 1 0 ]
"140
} 0
