___lwdiv@dividend 25 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 29 0 COMRAM 1
_EUSART1_Receive_ISR 1756 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 280 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
wait_5ms@i 2A 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
_I2C_Read_Byte 15A4 0 CODE 0
_inc 36 0 COMRAM 1
_val 39 0 COMRAM 1
wait_5ms@j 25 0 COMRAM 1
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1DC8 0 CODE 0
_line 60 0 BANK0 1
_uuid 180 0 BANK1 1
EUSART1_Read@readValue 1 0 COMRAM 1
_main 1898 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start 94 0 CODE 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
printf@ap EB 0 BANK0 1
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_eusart1RxBuffer 200 0 BANK2 1
_EUSART1_Write 1CF0 0 CODE 0
_EPWM1_Initialize 1E8A 0 CODE 0
__end_of_EUSART1_Initialize 1DFC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 100 0 BANK1 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_wait_5ms 1D60 0 CODE 0
?___lwmod E0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1EE4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
_ready 37 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 2F 0 COMRAM 1
__end_of_TMR2_Initialize 1ED6 0 CODE 0
int$flags 3B 0 COMRAM 1
_I2C_Init 1EF8 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_I2C_Stop 1C34 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_putch 1EEE 0 CODE 0
?_strncmp 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_process_data_opt 1064 0 CODE 0
_CCPR1H FBF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1CB6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 25 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 94 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3A 0 COMRAM 1
printf@val EF 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
process_data_opt@Illumination 1AD 0 BANK1 1
_I2C_Write_Byte 19EE 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 3A 0 COMRAM 1
_EUSART1_Initialize 1DC8 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_uartState 38 0 COMRAM 1
__end_of_process_data_opt 134E 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
_eusart1RxCount 31 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 134E 0 CODE 0
__pcstackBANK0 E0 0 BANK0 1
_strlen 1C76 0 CODE 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 1D2A 0 CODE 0
__size_of_process_data_opt 0 0 ABS 0
_strcmp 195E 0 CODE 0
__Hinit 94 0 CODE 0
__Linit 94 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 195E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1EF8 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
_strstr 1A7A 0 CODE 0
__end_of_strchr 1D60 0 CODE 0
end_of_initialization 1CE6 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_TMR2_StartTimer 1F02 0 CODE 0
printf@idx EA 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
printf@flag EE 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec ED 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
__end_of_EPWM1_Initialize 1EAA 0 CODE 0
I2C_Write_Byte@i 29 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FBA 0 ABS 0
strchr@ptr 1 0 COMRAM 1
_I2C_Start 1E5E 0 CODE 0
_SYSTEM_Initialize 1EAA 0 CODE 0
_ECCP1AS FB6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_PWM1CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1E30 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 94 0 CODE 0
__Lpowerup 94 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
process_data_opt@lsb 2E 0 COMRAM 1
process_data_opt@msb 1A8 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
process_data_opt@raw 1AB 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1898 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1064 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 134E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EE4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BE2 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1EAA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1EC4 0 CODE 0
__pcstackBANK1 1A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_wait_5ms 1D94 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_strcmp 19EE 0 CODE 0
printf@c F1 0 BANK0 1
__end_of__initialization 1CE6 0 CODE 0
strncmp@len B 0 COMRAM 1
__CFG_PRICLKEN$ON 0 0 ABS 0
printf@f E4 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C34 0 CODE 0
__size_of_strstr 0 0 ABS 0
__end_of_I2C_Stop 1C76 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 1 0 COMRAM 1
_TMR2_Initialize 1EC4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@lsb F8 0 BANK0 1
main@msb F7 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 25 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
I2C_Write_Byte@Byte 28 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1E30 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf E4 0 BANK0 1
__Hspace_1 280 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1064 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?_strchr 1 0 COMRAM 1
_strncmp 1B00 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CB6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
process_data_opt@exponent 1A9 0 BANK1 1
_eusart1RxHead 32 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BE2 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0
_eusart1TxHead 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
strncmp@s1 7 0 COMRAM 1
__end_of_I2C_Init 1F02 0 CODE 0
?_strstr 10 0 COMRAM 1
_PIN_MANAGER_Initialize 1D94 0 CODE 0
strncmp@s2 9 0 COMRAM 1
__size_of_strchr 0 0 ABS 0
__end_of_EUSART1_Write 1D2A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 26 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1013 0 SMALLCONST 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_I2C_Write_Byte 1A7A 0 CODE 0
__end_of_EUSART1_Receive_ISR 1898 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1EE4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1EC4 0 CODE 0
_EUSART1_Read 1DFC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1EEE 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_I2C_Read_Byte 1756 0 CODE 0
__ptext10 1F02 0 CODE 0
__Hbank15 0 0 ABS 0
process_data_opt@result 1B1 0 BANK1 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EF8 0 CODE 0
__ptext11 1D94 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1ED6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E30 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EEE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1756 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DC8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A7A 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E8A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B00 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer 1F06 0 CODE 0
__ptext16 19EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C76 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 15A4 0 CODE 0
__ptext17 1C34 0 CODE 0
__end_of_strncmp 1B86 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1BE2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1D2A 0 CODE 0
___lwmod@divisor E2 0 BANK0 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E5E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 195E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15A4 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 33 0 COMRAM 1
__ptext29 1DFC 0 CODE 0
__end_of_strstr 1B00 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
_eusart1TxTail 35 0 COMRAM 1
__Hend_init 98 0 CODE 0
__Lend_init 94 0 CODE 0
___lwdiv@divisor 27 0 COMRAM 1
_OSCILLATOR_Initialize 1ED6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
strcmp@s1 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
strcmp@s2 3 0 COMRAM 1
strstr@s1 10 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
strstr@s2 12 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
I2C_Read_Byte@RxData 26 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_I2C_Write_Byte 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Start 1E8A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CB6 0 CODE 0
___lwdiv@quotient 2A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1E5E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 1CB6 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend E0 0 BANK0 1
__activetblptr 3 0 ABS 0
___lwmod@counter 2C 0 COMRAM 1
EUSART1_Receive_ISR@state 15 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_wait_5ms 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 97 CODE 8 0
smallconst 1000 1063 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
bssBANK1 100 1B4 BANK1 100 1
bssBANK2 200 27F BANK2 200 1
text2 1064 1F05 CODE 1064 0
%locals
dist/default/production\LoRaPICSensor.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f26k22.h
C:\Users\Tom\AppData\Local\Temp\s6n0.
4413 1CB6 0 CODE 0
4415 1CB6 0 CODE 0
4418 1CB6 0 CODE 0
4474 1CB6 0 CODE 0
4475 1CBA 0 CODE 0
4476 1CBC 0 CODE 0
4477 1CBC 0 CODE 0
4478 1CBE 0 CODE 0
4479 1CC0 0 CODE 0
4482 1CC2 0 CODE 0
4483 1CC6 0 CODE 0
4484 1CC8 0 CODE 0
4485 1CC8 0 CODE 0
4486 1CCA 0 CODE 0
4487 1CCC 0 CODE 0
4490 1CCE 0 CODE 0
4491 1CD2 0 CODE 0
4492 1CD4 0 CODE 0
4493 1CD4 0 CODE 0
4494 1CD6 0 CODE 0
4495 1CD8 0 CODE 0
4498 1CDA 0 CODE 0
4499 1CDE 0 CODE 0
4500 1CE0 0 CODE 0
4501 1CE0 0 CODE 0
4502 1CE2 0 CODE 0
4503 1CE4 0 CODE 0
4509 1CE6 0 CODE 0
4511 1CE6 0 CODE 0
4512 1CE8 0 CODE 0
4513 1CEA 0 CODE 0
4514 1CEC 0 CODE 0
main.c
111 1898 0 CODE 0
112 1898 0 CODE 0
113 189C 0 CODE 0
114 189E 0 CODE 0
115 18A0 0 CODE 0
117 18A4 0 CODE 0
118 18A8 0 CODE 0
119 18B4 0 CODE 0
120 18B8 0 CODE 0
123 18C4 0 CODE 0
124 18C8 0 CODE 0
125 18CE 0 CODE 0
126 18D4 0 CODE 0
127 18DA 0 CODE 0
128 18E0 0 CODE 0
130 18E4 0 CODE 0
134 18F6 0 CODE 0
135 18FA 0 CODE 0
136 1900 0 CODE 0
137 1906 0 CODE 0
138 190A 0 CODE 0
139 1910 0 CODE 0
140 1918 0 CODE 0
141 1920 0 CODE 0
142 1924 0 CODE 0
143 1944 0 CODE 0
145 1950 0 CODE 0
132 195C 0 CODE 0
main.c
42 1D60 0 CODE 0
43 1D60 0 CODE 0
main.c
56 1064 0 CODE 0
58 1068 0 CODE 0
59 1072 0 CODE 0
60 1084 0 CODE 0
63 1096 0 CODE 0
65 10B8 0 CODE 0
66 10F0 0 CODE 0
68 111A 0 CODE 0
70 111C 0 CODE 0
73 1142 0 CODE 0
76 1168 0 CODE 0
79 118E 0 CODE 0
82 11B4 0 CODE 0
85 11DA 0 CODE 0
87 11F8 0 CODE 0
88 11F8 0 CODE 0
89 1208 0 CODE 0
91 120A 0 CODE 0
92 122C 0 CODE 0
94 122E 0 CODE 0
97 1252 0 CODE 0
100 1276 0 CODE 0
103 129A 0 CODE 0
105 12CC 0 CODE 0
68 12CE 0 CODE 0
106 132C 0 CODE 0
108 134C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
464 134E 0 CODE 0
533 134E 0 CODE 0
536 135A 0 CODE 0
538 135C 0 CODE 0
541 1366 0 CODE 0
542 136E 0 CODE 0
548 1370 0 CODE 0
635 1376 0 CODE 0
721 1378 0 CODE 0
723 137C 0 CODE 0
635 137E 0 CODE 0
822 13B2 0 CODE 0
1251 13B2 0 CODE 0
1259 13B8 0 CODE 0
1261 13D2 0 CODE 0
1262 13D8 0 CODE 0
1263 13DE 0 CODE 0
1266 13E8 0 CODE 0
1286 13EA 0 CODE 0
1294 1404 0 CODE 0
1305 1406 0 CODE 0
1306 1416 0 CODE 0
1305 1442 0 CODE 0
1316 1448 0 CODE 0
1317 1458 0 CODE 0
1316 1484 0 CODE 0
1294 148A 0 CODE 0
1438 149C 0 CODE 0
1439 14A8 0 CODE 0
1472 14AE 0 CODE 0
1474 14B2 0 CODE 0
1489 14B4 0 CODE 0
1491 1504 0 CODE 0
1500 1506 0 CODE 0
1506 153E 0 CODE 0
1523 155C 0 CODE 0
1476 155E 0 CODE 0
1524 1570 0 CODE 0
1474 1578 0 CODE 0
536 1584 0 CODE 0
mcc_generated_files/eusart1.c
170 1EE4 0 CODE 0
172 1EE6 0 CODE 0
173 1EEC 0 CODE 0
mcc_generated_files/eusart1.c
142 1CF0 0 CODE 0
144 1CF2 0 CODE 0
148 1CF8 0 CODE 0
150 1CFC 0 CODE 0
151 1D00 0 CODE 0
152 1D02 0 CODE 0
154 1D02 0 CODE 0
155 1D04 0 CODE 0
156 1D1A 0 CODE 0
158 1D20 0 CODE 0
160 1D24 0 CODE 0
162 1D26 0 CODE 0
163 1D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
8 1B86 0 CODE 0
13 1B86 0 CODE 0
14 1B92 0 CODE 0
15 1B96 0 CODE 0
16 1B98 0 CODE 0
17 1BA0 0 CODE 0
15 1BA2 0 CODE 0
20 1BA8 0 CODE 0
21 1BBC 0 CODE 0
22 1BCC 0 CODE 0
23 1BD4 0 CODE 0
24 1BD8 0 CODE 0
25 1BD8 0 CODE 0
26 1BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8 1BE2 0 CODE 0
14 1BE2 0 CODE 0
15 1BEA 0 CODE 0
16 1BF2 0 CODE 0
17 1BF6 0 CODE 0
18 1BF8 0 CODE 0
19 1BFE 0 CODE 0
17 1C00 0 CODE 0
22 1C04 0 CODE 0
23 1C0A 0 CODE 0
24 1C16 0 CODE 0
25 1C1E 0 CODE 0
27 1C20 0 CODE 0
28 1C26 0 CODE 0
29 1C2A 0 CODE 0
30 1C2A 0 CODE 0
31 1C32 0 CODE 0
mcc_generated_files/mcc.c
112 1EAA 0 CODE 0
115 1EAA 0 CODE 0
116 1EAE 0 CODE 0
117 1EB2 0 CODE 0
118 1EB6 0 CODE 0
119 1EBA 0 CODE 0
120 1EBE 0 CODE 0
121 1EC2 0 CODE 0
mcc_generated_files/tmr2.c
58 1EC4 0 CODE 0
63 1EC4 0 CODE 0
66 1EC8 0 CODE 0
69 1ECA 0 CODE 0
72 1ECE 0 CODE 0
75 1ED0 0 CODE 0
76 1ED4 0 CODE 0
mcc_generated_files/tmr2.c
78 1F02 0 CODE 0
81 1F02 0 CODE 0
82 1F04 0 CODE 0
mcc_generated_files/pin_manager.c
49 1D94 0 CODE 0
51 1D94 0 CODE 0
52 1D98 0 CODE 0
53 1D9C 0 CODE 0
54 1DA0 0 CODE 0
55 1DA6 0 CODE 0
56 1DAC 0 CODE 0
57 1DB2 0 CODE 0
58 1DB6 0 CODE 0
59 1DBA 0 CODE 0
60 1DBE 0 CODE 0
62 1DC2 0 CODE 0
66 1DC4 0 CODE 0
67 1DC6 0 CODE 0
mcc_generated_files/mcc.c
123 1ED6 0 CODE 0
126 1ED6 0 CODE 0
128 1EDA 0 CODE 0
130 1EDE 0 CODE 0
133 1EE2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1EEE 0 CODE 0
55 1EEE 0 CODE 0
60 1EF0 0 CODE 0
62 1EF2 0 CODE 0
64 1EF4 0 CODE 0
65 1EF6 0 CODE 0
mcc_generated_files/eusart1.c
84 1DC8 0 CODE 0
87 1DC8 0 CODE 0
88 1DCA 0 CODE 0
93 1DCC 0 CODE 0
96 1DD0 0 CODE 0
99 1DD4 0 CODE 0
102 1DD8 0 CODE 0
105 1DDC 0 CODE 0
109 1DE0 0 CODE 0
110 1DE4 0 CODE 0
111 1DE8 0 CODE 0
113 1DEC 0 CODE 0
114 1DF0 0 CODE 0
115 1DF4 0 CODE 0
118 1DF8 0 CODE 0
119 1DFA 0 CODE 0
mcc_generated_files/epwm1.c
64 1E8A 0 CODE 0
69 1E8A 0 CODE 0
72 1E8E 0 CODE 0
75 1E92 0 CODE 0
78 1E96 0 CODE 0
81 1E9A 0 CODE 0
84 1E9E 0 CODE 0
88 1EA2 0 CODE 0
89 1EA8 0 CODE 0
soft_i2c.c
100 19EE 0 CODE 0
104 19F0 0 CODE 0
105 19FC 0 CODE 0
106 19FC 0 CODE 0
108 19FE 0 CODE 0
111 1A0C 0 CODE 0
112 1A28 0 CODE 0
113 1A2C 0 CODE 0
114 1A2C 0 CODE 0
116 1A2E 0 CODE 0
117 1A3C 0 CODE 0
118 1A3E 0 CODE 0
104 1A4E 0 CODE 0
122 1A52 0 CODE 0
123 1A54 0 CODE 0
124 1A56 0 CODE 0
125 1A66 0 CODE 0
126 1A68 0 CODE 0
128 1A78 0 CODE 0
soft_i2c.c
56 1C34 0 CODE 0
58 1C34 0 CODE 0
60 1C36 0 CODE 0
62 1C44 0 CODE 0
64 1C46 0 CODE 0
65 1C54 0 CODE 0
66 1C56 0 CODE 0
67 1C64 0 CODE 0
68 1C66 0 CODE 0
69 1C74 0 CODE 0
soft_i2c.c
25 1E5E 0 CODE 0
27 1E5E 0 CODE 0
28 1E60 0 CODE 0
30 1E62 0 CODE 0
31 1E64 0 CODE 0
32 1E66 0 CODE 0
33 1E76 0 CODE 0
34 1E78 0 CODE 0
35 1E88 0 CODE 0
soft_i2c.c
133 15A4 0 CODE 0
135 15A4 0 CODE 0
137 15A8 0 CODE 0
138 15CC 0 CODE 0
139 15DE 0 CODE 0
140 1602 0 CODE 0
141 1614 0 CODE 0
142 1638 0 CODE 0
143 164A 0 CODE 0
144 166E 0 CODE 0
145 1680 0 CODE 0
146 16A4 0 CODE 0
147 16B6 0 CODE 0
148 16DA 0 CODE 0
149 16EC 0 CODE 0
150 1710 0 CODE 0
151 1722 0 CODE 0
152 1746 0 CODE 0
154 1752 0 CODE 0
soft_i2c.c
12 1EF8 0 CODE 0
15 1EF8 0 CODE 0
16 1EFA 0 CODE 0
19 1EFC 0 CODE 0
20 1EFE 0 CODE 0
21 1F00 0 CODE 0
soft_i2c.c
21 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
67 8 0 CODE 0
77 42 0 CODE 0
79 48 0 CODE 0
80 4C 0 CODE 0
81 4E 0 CODE 0
83 54 0 CODE 0
89 58 0 CODE 0
mcc_generated_files/eusart1.c
175 1E30 0 CODE 0
179 1E30 0 CODE 0
181 1E36 0 CODE 0
182 1E4C 0 CODE 0
184 1E52 0 CODE 0
186 1E56 0 CODE 0
187 1E58 0 CODE 0
188 1E5A 0 CODE 0
190 1E5A 0 CODE 0
mcc_generated_files/eusart1.c
194 1756 0 CODE 0
196 1756 0 CODE 0
200 175A 0 CODE 0
201 175C 0 CODE 0
207 175E 0 CODE 0
208 1774 0 CODE 0
210 177A 0 CODE 0
212 177E 0 CODE 0
214 1780 0 CODE 0
216 1788 0 CODE 0
219 1790 0 CODE 0
220 17A6 0 CODE 0
221 17BA 0 CODE 0
222 17C2 0 CODE 0
224 17C4 0 CODE 0
218 17C8 0 CODE 0
227 17CE 0 CODE 0
228 17D6 0 CODE 0
229 17EC 0 CODE 0
230 17F0 0 CODE 0
231 180C 0 CODE 0
232 1810 0 CODE 0
233 182C 0 CODE 0
234 1840 0 CODE 0
236 1844 0 CODE 0
238 1848 0 CODE 0
239 1864 0 CODE 0
240 1868 0 CODE 0
241 1886 0 CODE 0
243 188A 0 CODE 0
244 1892 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strstr.c
4 1A7A 0 CODE 0
6 1A7A 0 CODE 0
7 1A7C 0 CODE 0
8 1AAC 0 CODE 0
9 1AB6 0 CODE 0
6 1AE0 0 CODE 0
11 1AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strncmp.c
4 1B00 0 CODE 0
6 1B00 0 CODE 0
7 1B02 0 CODE 0
8 1B30 0 CODE 0
10 1B64 0 CODE 0
11 1B68 0 CODE 0
6 1B6C 0 CODE 0
13 1B7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strlen.c
4 1C76 0 CODE 0
8 1C76 0 CODE 0
9 1C7E 0 CODE 0
10 1C80 0 CODE 0
9 1C84 0 CODE 0
12 1C98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strchr.c
4 1D2A 0 CODE 0
7 1D2A 0 CODE 0
8 1D3A 0 CODE 0
9 1D44 0 CODE 0
10 1D56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
33 195E 0 CODE 0
37 195E 0 CODE 0
38 1960 0 CODE 0
39 1964 0 CODE 0
37 1968 0 CODE 0
41 19E2 0 CODE 0
mcc_generated_files/eusart1.c
121 1DFC 0 CODE 0
123 1DFC 0 CODE 0
125 1E00 0 CODE 0
129 1E06 0 CODE 0
131 1E08 0 CODE 0
132 1E1E 0 CODE 0
134 1E24 0 CODE 0
136 1E28 0 CODE 0
137 1E2A 0 CODE 0
139 1E2C 0 CODE 0
